{
	"name": "hex-authn-passport",
	"version": "1.0.6",
	"scripts": {
		"testapp-keygen": "mkdir -p testapp/keys; test -e testapp/keys/standalone || openssl genrsa -out testapp/keys/standalone 4096 && openssl rsa -in testapp/keys/standalone -pubout -outform PEM -out testapp/keys/standalone.pub &&  test -e testapp/keys/consumer || openssl genrsa -out testapp/keys/consumer 4096 && openssl rsa -in testapp/keys/consumer -pubout -outform PEM -out testapp/keys/consumer.pub",
		"testapp-install": "cd testapp && yarn install; test -e node_modules/hex-authn-passport || ln -s ../.. node_modules/hex-authn-passport",
		"testapp": "yarn testapp-keygen && yarn testapp-install"
	},
	"dependencies": {
		"bcrypt": "^3.0.0",
		"bluebird": "^3.5.2",
		"connect-flash": "^0.1.1",
		"dur": "0.0.2",
		"hex-extras": "https://bitbucket.org/snyder13/hex-extras",
		"hex-object": "^1.1.0",
		"hex-session": "^1.0.0",
		"jsonwebtoken": "^8.1.0",
		"passport": "^0.4.0",
		"passport-custom": "^1.0.5",
		"passport-google-oauth20": "^1.0.0",
		"passport-local": "^1.0.0",
		"prompt": "^1.0.0",
		"redis": "^2.8.0",
		"twilio": "^3.11.0"
	},
	"devDependencies": {
		"express-hex": "^1.2.6"
	}
}
